# speech_master

./: README.md  speech_master.sln
speech_master.core/: Program.cs  Startup.cs  WeatherForecast.cs  speech_master.core.csproj  speech_master.core.http
speech_master.core/Brokers/AzureBroker/: AzureBroker.cs  IAzureBroker.cs
speech_master.core/Brokers/Azures/: AzureBroker.cs  IAzureBroker.cs
speech_master.core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
speech_master.core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
speech_master.core/Brokers/Storages/: IStorageBroker.Feedbacks.cs  IStorageBroker.Speeches.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Feedbacks.cs  StorageBroker.Speeches.cs  StorageBroker.Users.cs  StorageBroker.cs
speech_master.core/Controllers/: AzureController.cs  HomeController.cs  WeatherForecastController.cs
speech_master.core/Migrations/: 20231119120054_CreateAllTables.Designer.cs  20231119120054_CreateAllTables.cs  StorageBrokerModelSnapshot.cs
speech_master.core/Models/: Feedback.cs  Speech.cs  User.cs
speech_master.core/Models/Feetbacks/: Feedback.cs
speech_master.core/Models/Speechs/: Speech.cs
speech_master.core/Models/Users/: User.cs
speech_master.core/Models/Users/Exceptions/: InvalidUserException.cs  NullUserException.cs  UserValidationException.cs
speech_master.core/Properties/: launchSettings.json
speech_master.core/Services/Foundations/Users/: IUserService.cs  UserService.Exception.cs  UserService.Validation.cs  UserService.cs
speech_master_acceptance-tests/: DeleteMe.cs  speech_master_acceptance-tests.csproj
speech_master_acceptance-tests/Brokers/: ApiBroker.Home.cs  (+3 more)
speech_master_unit-tests/: speech_master_unit-tests.csproj
(+7 files in other folders)
